% this is my first package
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mathstuff}[2022/08/16 v0.01 LaTeX package for my own purpose]

\RequirePackage{amssymb,amsmath}
\def\mbu{\mathbf{u}}
\def\mby{\mathbf{y}}
\def\mbs{\mathbf{s}}
\def\mbx{\mathbf{x}}
\def\mba{\mathbf{a}}
\def\mbb{\mathbf{b}}
\def\mbc{\mathbf{c}}
\def\mbf{\mathbf{f}}
\def\mbk{\mathbf{k}}
\def\mbt{\mathbf{t}}
\def\mbv{\mathbf{v}}
\def\mbw{\mathbf{w}}
\def\mbz{\mathbf{z}}

\def\R{\mathbb{R}}
\def\N{\mathbb{N}}
\newcommand{\scalprod}[2]{\langle #1, #2 \rangle}
\def\for{\text{ for }}
\def\with{\text{ with }}
\endinput
%%
%% End of file `mathstuff.sty'.

